{
  "name": "Pencil Feasibility Model",
  "short_name": "Pencil",
  "description": "Professional property development feasibility engine for Australian projects. Multi-tower financial modelling, GST & stamp duty, capital stack, IRR & cashflow.",
  "lang": "en-AU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1EA",
  "theme_color": "#0E1012",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
